<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_readordie"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txt_slogan"
            android:text="@string/slogan"
            android:textColor="#2196F3"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_sign_up"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@color/btn_sign_up"
                android:layout_margin="8dp"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_sign_in"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@color/btn_sign_active"
                android:layout_margin="8dp"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_developer"
                android:text="Developers Detail"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fButtonColor="#9C27B0"
                android:layout_margin="8dp"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>