# Read-Or-Die

./: README.md  demo_json.json  google-services.json  read-or-die4-default-rtdb-export.json
ActivityTest/: settings.gradle
ActivityTest/app/: build.gradle  google-services.json
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
ActivityTest/app/src/main/res/values/: strings.xml
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
Database/: Android App.txt  Book List.txt  ReadorDie.db
ReadOrDie1/: settings.gradle
ReadOrDie1/app/: build.gradle  google-services.json
ReadOrDie1/app/src/main/: AndroidManifest.xml
ReadOrDie1/app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml
ReadOrDie1/app/src/main/res/navigation/: mobile_navigation.xml
ReadOrDie1/app/src/main/res/values/: themes.xml
ReadOrDie1/app/src/main/res/values-night/: themes.xml
ReadOrDie1/gradle/wrapper/: gradle-wrapper.properties
ReadorDie/: gradlew
ReadorDie/app/: build.gradle
ReadorDie/app/src/main/: AndroidManifest.xml
ReadorDie/app/src/main/java/com/example/readordie/: SignIn.java
ReadorDie/app/src/main/java/com/example/readordie/Model/: User.java
ReadorDie/app/src/main/java/com/example/readordie/ui/gallery/: GalleryFragment.java
ReadorDie/app/src/main/java/com/example/readordie/ui/home/: HomeFragment.java
ReadorDie/app/src/main/res/layout/: content_main.xml  menu_item.xml  nav_header_main.xml
ReadorDie/app/src/main/res/navigation/: mobile_navigation.xml
ReadorDie/app/src/main/res/values/: themes.xml
ReadorDie/app/src/test/java/com/example/readordie/: ExampleUnitTest.java
ReadorDie/gradle/wrapper/: gradle-wrapper.properties
ReadorDie2/: settings.gradle
ReadorDie2/app/: build.gradle  google-services.json
ReadorDie2/app/src/main/: AndroidManifest.xml
ReadorDie2/app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml
ReadorDie2/app/src/main/res/menu/: activity_main_drawer.xml
ReadorDie2/app/src/main/res/values/: themes.xml
ReadorDie2/app/src/main/res/values-night/: themes.xml
ReadorDie2/gradle/wrapper/: gradle-wrapper.properties
ReadorDie3/ReadorDie/: gradle.properties  gradlew.bat
ReadorDie3/ReadorDie/gradle/wrapper/: gradle-wrapper.properties
ReadorDie4/: build.gradle  settings.gradle
ReadorDie4/app/: build.gradle  google-services.json
ReadorDie4/app/src/main/: AndroidManifest.xml
ReadorDie4/app/src/main/res/layout/: activity_book_details.xml  activity_book_list.xml  activity_cart.xml  activity_developer.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  app_bar_home.xml  book_item.xml  cart_layout.xml  (+2 more)
ReadorDie4/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
