<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Primary Color-->
    <color name="color_primary">#004d40</color>
    <color name="color_primary_dark">#00251a</color>
    <color name="color_accent">#39796b</color>

    <!--Button Color-->
    <color name="btn_sign_up">#F44336</color>
    <color name="btn_sign_active">#2196F3</color>
    
    <color name="overlay_background">#7f333639</color>
    <color name="overlay_action_bar">#0e0d0e</color>

</resources>