<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CollapsedAppbar" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedAppbar" parent="@style/TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>