<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".SignIn">

    <LinearLayout
        android:background="#4f0e0d0e"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone"
            android:hint="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#03A9F4"
            android:text="01767310339"
            android:textColor="#03A9F4"
            android:textSize="35sp"
            android:inputType="phone"
            app:met_baseColor="#03A9F4"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#03A9F4"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_password"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#2196F3"
            android:text="abcde"
            android:textColor="#2196F3"
            android:textSize="35sp"
            android:inputType="textPassword"
            app:met_baseColor="#2196F3"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="#2196F3"
            app:met_singleLineEllipsis="true"
            />


    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_sign_in"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fButtonColor="@color/btn_sign_active"
        android:layout_margin="8dp"
        app:shadowColor="@color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        />

</RelativeLayout>